# qa_at_sample

./: .gitignore  README.md  pom.xml
src/main/java/abstractClasses/: OrderSummaryAssertable.java
src/main/java/abstractClasses/fragment/: AbstractFragment.java  HeaderFragmentInterface.java
src/main/java/abstractClasses/page/: AbstractDesktopPage.java  AbstractHomePage.java  AbstractMobilePage.java  AbstractPage.java  HomePageInterface.java
src/main/java/desktop/fragments/: AddedToCartPopupFragment.java  CardOrderSummaryFragment.java  CheckoutOrderSummaryFragment.java  ConfirmationSummaryFragment.java  HeaderFragment.java  SearchProductItemFragment.java
src/main/java/desktop/pages/: CartPage.java  CheckoutLoginPage.java  ConfirmationPage.java  DeliveryAddressPage.java  DeliveryMethodPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java  WorldPayPage.java
src/main/java/desktop/pages/checkout/: CheckoutLoginPage.java  ConfirmationPage.java  DeliveryAddressPage.java  DeliveryMethodPage.java  FinalOrderReviewPage.java  PaymentBillingAddressPage.java  WorldPayPage.java
src/main/java/helpers/: Browser.java  BrowserFactory.java  ExtendedFieldDecorator.java  Hooks.java  PropertyLoader.java  WebDriverProvider.java
src/main/java/mobile/fragments/: AddedToCartPopupFragment.java  CardOrderSummaryFragment.java  CheckoutOrderSummaryFragment.java  ConfirmationSummaryFragment.java  HeaderFragment.java  SearchProductItemFragment.java
src/main/java/mobile/pages/: CartPage.java  CheckoutLoginPage.java  ConfirmationPage.java  DeliveryAddressPage.java  DeliveryMethodPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java  WorldPayPage.java
src/main/java/mobile/pages/checkout/: CheckoutLoginPage.java  ConfirmationPage.java  DeliveryAddressPage.java  DeliveryMethodPage.java  FinalOrderReviewPage.java  PaymentBillingAddressPage.java
src/main/java/shared/fragments/: AddedToCartPopupFragment.java  CardOrderSummaryFragment.java  CheckoutOrderSummaryFragment.java  ConfirmationSummaryFragment.java  SearchProductItemFragment.java
src/main/java/shared/pages/: CartPage.java  ProductDetailsPage.java  SearchResultPage.java
src/main/java/shared/pages/checkout/: CheckoutLoginPage.java  ConfirmationPage.java  DeliveryAddressPage.java  DeliveryMethodPage.java  PaymentBillingAddressPage.java
src/main/resources/: application.properties  arquillian.xml  log4j.properties  pageClassesHierarchy.puml
src/test/java/cucumbertestrunner/: DesktopRunnerTest.java  MobileRunnerTest.java  RunnerTest.java
src/test/java/stepdefs/desktop/: CartPageCheckoutStepdef.java  CheckoutLoginPageStepdef.java  CheckoutStepdef.java  CommonStepdef.java  DeliveryAddressPageStepdef.java  Hooks.java  ProductDetailsPageStepdef.java  ProductSearchResultPageStepdef.java
src/test/java/stepdefs/desktop/checkout/: CartPageCheckoutStepdef.java  CheckoutCommonStepdef.java  CheckoutCommons.java  CheckoutLoginPageStepdef.java  ConfirmationPageStepdef.java  DeliveryAddressPageStepdef.java  DeliveryMethodPageStepdef.java  FinalOrderReviewPageStepdef.java  PaymentBillingAddressPageStepdef.java
src/test/java/stepdefs/mobile/: CommonStepdef.java  ProductDetailsPageStepdef.java  ProductSearchResultPageStepdef.java
src/test/java/stepdefs/mobile/checkout/: CartPageCheckoutStepdef.java  CheckoutCommons.java  CheckoutLoginPageStepdef.java  ConfirmationPageStepdef.java  DeliveryAddressPageStepdef.java  DeliveryMethodPageStepdef.java  FinalOrderReviewPageStepdef.java  PaymentBillingAddressPageStepdef.java
src/test/java/stepdefs/shared/: CommonStepdef.java  ProductDetailsPageStepdef.java
src/test/java/stepdefs/shared/checkout/: CartPageCheckoutStepdef.java  CheckoutCommons.java  CheckoutLoginPageStepdef.java  ConfirmationPageStepdef.java  DeliveryAddressPageStepdef.java  DeliveryMethodPageStepdef.java  PaymentBillingAddressPageStepdef.java  Utils.java
src/test/resources/: application.properties  arquillian.xml
src/test/resources/features/: DesktopCheckoutForGuestUser.feature  HomePage.feature  ProductSearchResultPage.feature
