<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.susirya</groupId>
    <artifactId>qa_at_mentoring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>qa_at_mentoring</name>
    <url>https://github.com/Susirya/qa_at_sample.git</url>

    <developers>
        <developer>
            <name>Anton Naidonov</name>
            <email>a.naidonov@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <junit.version>4.11</junit.version>
        <selenium.version>2.53.1</selenium.version>
        <log4j.version>1.8.0-alpha2</log4j.version>

        <arquillian.version>1.1.13.Final</arquillian.version>
        <drone.version>2.1.2</drone.version>
        <cukes.version>1.6.7</cukes.version>

        <testRunner>DesktopRunnerTest.java</testRunner>
        <chrome.iPhone6Plus>--window-size=414,736 --use-mobile-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A366 Safari/600.1.4</chrome.iPhone6Plus>
        <chromeArguments></chromeArguments>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${drone.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-core</artifactId>
            <version>${cukes.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Required since Cukes default depend on -container, we need to provide the spi without the impl -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.1.0.Final</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>chrome_desktop</id>
            <properties>
                <browser>chrome</browser>
                <browserCapabilities>chrome</browserCapabilities>
                <env.type>desktop</env.type>
            </properties>
        </profile>
        <profile>
            <id>firefox_desktop</id>
            <properties>
                <browser>firefox</browser>
                <browserCapabilities>firefox</browserCapabilities>
                <firefox_binary>C:\Program Files (x86)\Mozilla Firefox 41\firefox.exe</firefox_binary>
                <env.type>desktop</env.type>
            </properties>
        </profile>
        <profile>
            <id>edge_desktop</id>
            <properties>
                <browser>edge</browser>
                <browserCapabilities>edge</browserCapabilities>
                <env.type>desktop</env.type>
            </properties>
        </profile>
        <profile>

            <id>chrome_mobile</id>
            <properties>
                <browser>chrome</browser>
                <browserCapabilities>chrome</browserCapabilities>
                <testRunner>MobileRunnerTest.java</testRunner>
                <chromeArguments>${chrome.iPhone6Plus}</chromeArguments>
                <env.type>mobile</env.type>
            </properties>
        </profile>
    </profiles>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>${testRunner}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>