base.url=https://electronics.local:9002/yacceleratorstorefront/electronics/en
browser.name=${browser.name}
project.path=${project.basedir}
selenium.set.resolution=false
selenium.screen.width=1280
selenium.screen.height=1024

# mac or windows (Deafault - windows)
platform=windows